object ExpSNDHDlg: TExpSNDHDlg
  Left = 222
  Height = 90
  Top = 174
  Width = 236
  BorderStyle = bsDialog
  Caption = 'SNDH file parameters'
  ClientHeight = 90
  ClientWidth = 236
  OnShow = FormShow
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '3.0.0.3'
  object LbYear: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 147
    Caption = 'Year of release (empty if no)'
    ParentColor = False
  end
  object EdYear: TEdit
    AnchorSideLeft.Control = LbYear
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LbYear
    AnchorSideTop.Side = asrCenter
    Left = 159
    Height = 23
    Hint = '4 digits or empty'
    Top = 4
    Width = 56
    BorderSpacing.Left = 4
    TabOrder = 0
    OnChange = EdYearChange
  end
  object CBNonPacked: TCheckBox
    AnchorSideLeft.Control = LbYear
    AnchorSideTop.Control = LbYear
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 19
    Hint = 'Uncheck to pack SNDH with PACK-ICE v2.35 algorithm'
    Top = 27
    Width = 109
    BorderSpacing.Top = 4
    Caption = 'Save non-packed'
    TabOrder = 1
  end
  object BtOK: TButton
    Left = 36
    Height = 25
    Top = 56
    Width = 75
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 2
  end
  object Button2: TButton
    Left = 121
    Height = 25
    Top = 56
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
end
