object TrMng: TTrMng
  Left = 279
  Height = 175
  Top = 257
  Width = 345
  BorderStyle = bsToolWindow
  Caption = 'Tracks manager'
  ClientHeight = 175
  ClientWidth = 345
  Font.Color = clWindowText
  Font.Height = -11
  FormStyle = fsStayOnTop
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poDefault
  ShowHint = True
  LCLVersion = '3.0.0.3'
  object Label1: TLabel
    Left = 88
    Height = 13
    Top = 22
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = '<--Pattern-->'
    Font.Height = -11
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 88
    Height = 13
    Top = 46
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = '<--Line-->'
    Font.Height = -11
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 88
    Height = 13
    Top = 70
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = '<--Channel-->'
    Font.Height = -11
    ParentColor = False
    ParentFont = False
  end
  object GroupBox1: TGroupBox
    Left = 4
    Height = 97
    Top = 0
    Width = 69
    Caption = 'Location 1'
    ClientHeight = 79
    ClientWidth = 65
    Font.Height = -11
    ParentBackground = False
    ParentFont = False
    TabOrder = 0
    object Edit2: TEdit
      Left = 10
      Height = 21
      Hint = 'Pattern number'
      Top = 4
      Width = 33
      TabOrder = 0
      Text = '0'
    end
    object UpDown1: TUpDown
      Left = 43
      Height = 21
      Hint = 'Pattern number'
      Top = 4
      Width = 15
      Associate = Edit2
      Max = 84
      Min = 0
      Position = 0
      TabOrder = 1
    end
    object Edit1: TEdit
      Left = 10
      Height = 21
      Hint = 'Start pattern line'
      Top = 28
      Width = 33
      TabOrder = 2
      Text = '0'
    end
    object UpDown2: TUpDown
      Left = 43
      Height = 21
      Hint = 'Start pattern line'
      Top = 28
      Width = 15
      Associate = Edit1
      Max = 99
      Min = 0
      Position = 0
      TabOrder = 3
    end
    object Edit6: TEdit
      Left = 10
      Height = 21
      Hint = 'Channel name'
      Top = 52
      Width = 33
      TabOrder = 4
      Text = 'A'
      OnKeyDown = Edit6_7KeyDown
      OnKeyPress = Edit6_7KeyPress
    end
    object UpDown6: TUpDown
      AnchorSideLeft.Control = Edit6
      AnchorSideLeft.Side = asrBottom
      Left = 43
      Height = 21
      Hint = 'Channel name'
      Top = 52
      Width = 15
      Max = 2
      Min = 0
      OnChangingEx = UpDown6_7ChangingEx
      Position = 0
      TabOrder = 5
    end
  end
  object GroupBox2: TGroupBox
    Left = 179
    Height = 97
    Top = 0
    Width = 73
    Caption = 'Location 2'
    ClientHeight = 79
    ClientWidth = 69
    Font.Height = -11
    ParentBackground = False
    ParentFont = False
    TabOrder = 1
    object Edit3: TEdit
      Left = 10
      Height = 21
      Hint = 'Pattern number'
      Top = 4
      Width = 33
      TabOrder = 0
      Text = '0'
    end
    object UpDown3: TUpDown
      Left = 43
      Height = 21
      Hint = 'Pattern number'
      Top = 4
      Width = 15
      Associate = Edit3
      Max = 84
      Min = 0
      Position = 0
      TabOrder = 1
    end
    object Edit4: TEdit
      Left = 10
      Height = 21
      Hint = 'Start pattern line'
      Top = 28
      Width = 33
      TabOrder = 2
      Text = '0'
    end
    object UpDown4: TUpDown
      Left = 43
      Height = 21
      Hint = 'Start pattern line'
      Top = 28
      Width = 15
      Associate = Edit4
      Max = 63
      Min = 0
      Position = 0
      TabOrder = 3
    end
    object Edit7: TEdit
      Left = 10
      Height = 21
      Hint = 'Channel name'
      Top = 52
      Width = 33
      TabOrder = 4
      Text = 'A'
      OnKeyDown = Edit6_7KeyDown
      OnKeyPress = Edit6_7KeyPress
    end
    object UpDown7: TUpDown
      AnchorSideLeft.Control = Edit7
      AnchorSideLeft.Side = asrBottom
      Left = 43
      Height = 21
      Hint = 'Channel name'
      Top = 52
      Width = 15
      Max = 2
      Min = 0
      OnChangingEx = UpDown6_7ChangingEx
      Position = 0
      TabOrder = 5
    end
  end
  object GroupBox3: TGroupBox
    Left = 255
    Height = 40
    Top = 0
    Width = 86
    Caption = 'Copy'
    ClientHeight = 22
    ClientWidth = 82
    Font.Height = -11
    ParentBackground = False
    ParentFont = False
    TabOrder = 2
    object SpeedButton1: TSpeedButton
      Left = 2
      Height = 20
      Top = -1
      Width = 39
      Caption = '<<'
      Color = clDefault
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      OnClick = SpeedButton1Click
      ParentFont = False
    end
    object SpeedButton2: TSpeedButton
      Left = 42
      Height = 20
      Top = -1
      Width = 39
      Caption = '>>'
      Color = clDefault
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      OnClick = SpeedButton2Click
      ParentFont = False
    end
  end
  object GroupBox4: TGroupBox
    Left = 255
    Height = 40
    Top = 48
    Width = 86
    Caption = 'Move'
    ClientHeight = 22
    ClientWidth = 82
    Font.Height = -11
    ParentBackground = False
    ParentFont = False
    TabOrder = 3
    object SpeedButton3: TSpeedButton
      Left = 2
      Height = 20
      Hint = 'Warning: cannot be undo!'
      Top = -1
      Width = 39
      Caption = '<<'
      Color = clDefault
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      OnClick = SpeedButton3Click
      ParentFont = False
    end
    object SpeedButton4: TSpeedButton
      Left = 42
      Height = 20
      Hint = 'Warning: cannot be undo!'
      Top = -1
      Width = 39
      Caption = '>>'
      Color = clDefault
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      OnClick = SpeedButton4Click
      ParentFont = False
    end
  end
  object GroupBox5: TGroupBox
    Left = 255
    Height = 40
    Top = 96
    Width = 86
    Caption = 'Swap'
    ClientHeight = 22
    ClientWidth = 82
    Font.Height = -11
    ParentBackground = False
    ParentFont = False
    TabOrder = 4
    object SpeedButton5: TSpeedButton
      Left = 2
      Height = 20
      Hint = 'Warning: cannot be undo!'
      Top = -1
      Width = 79
      Caption = '<<>>'
      Color = clDefault
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      OnClick = SpeedButton5Click
      ParentFont = False
    end
  end
  object GroupBox6: TGroupBox
    Left = 4
    Height = 76
    Top = 96
    Width = 122
    Caption = 'Area'
    ClientHeight = 58
    ClientWidth = 118
    Font.Height = -11
    ParentBackground = False
    ParentFont = False
    TabOrder = 5
    object Label5: TLabel
      Left = 6
      Height = 13
      Top = 4
      Width = 26
      Caption = 'Lines'
      ParentColor = False
    end
    object CheckBox1: TCheckBox
      Left = 5
      Height = 17
      Top = 22
      Width = 93
      Caption = 'Envelope track'
      TabOrder = 2
    end
    object CheckBox2: TCheckBox
      Left = 5
      Height = 17
      Top = 38
      Width = 75
      Caption = 'Noise track'
      TabOrder = 3
    end
    object Edit5: TEdit
      AnchorSideLeft.Control = Label5
      AnchorSideLeft.Side = asrBottom
      Left = 36
      Height = 21
      Hint = 'Number of pattern lines for operation'
      Top = 0
      Width = 33
      BorderSpacing.Left = 4
      TabOrder = 0
      Text = '100'
    end
    object UpDown5: TUpDown
      Left = 69
      Height = 21
      Hint = 'Number of pattern lines for operation'
      Top = 0
      Width = 15
      Associate = Edit5
      Min = 1
      Position = 100
      TabOrder = 1
    end
  end
  object Button1: TButton
    Left = 255
    Height = 33
    Top = 139
    Width = 86
    Cancel = True
    Caption = 'Close'
    Default = True
    ModalResult = 1
    TabOrder = 7
    OnClick = Button1Click
  end
  object GroupBox7: TGroupBox
    Left = 130
    Height = 76
    Top = 96
    Width = 122
    Caption = 'Transposition'
    ClientHeight = 58
    ClientWidth = 118
    Font.Height = -11
    ParentBackground = False
    ParentFont = False
    TabOrder = 6
    object Label8: TLabel
      Left = 6
      Height = 13
      Top = 4
      Width = 53
      Caption = 'Semitones'
      ParentColor = False
    end
    object SpeedButton6: TSpeedButton
      Left = 5
      Height = 17
      Top = 23
      Width = 107
      Caption = 'Location 1'
      Color = clDefault
      OnClick = SpeedButton6Click
    end
    object SpeedButton7: TSpeedButton
      Left = 5
      Height = 17
      Top = 39
      Width = 107
      Caption = 'Location 2'
      Color = clDefault
      OnClick = SpeedButton7Click
    end
    object Edit8: TEdit
      AnchorSideLeft.Control = Label8
      AnchorSideLeft.Side = asrBottom
      Left = 63
      Height = 21
      Hint = 'Number of semitones to transpose: positive - up and negative - down'
      Top = 0
      Width = 33
      BorderSpacing.Left = 4
      TabOrder = 0
      Text = '0'
    end
    object UpDown8: TUpDown
      Left = 96
      Height = 21
      Hint = 'Number of semitones to transpose: positive - up and negative - down'
      Top = 0
      Width = 15
      Associate = Edit8
      Max = 95
      Min = -95
      Position = 0
      TabOrder = 1
    end
  end
end
